# coffemania_testproject

./: .gitignore  README.md
DistanceCalc/: DistanceCalc.slnx
DistanceCalc/DistanceCalc/: DistanceCalc.csproj
DistanceCalc/DistanceCalc/Abcstractions/: CalculationServiceAbstraction.cs  IDistanceCalculationService.cs
DistanceCalc/DistanceCalc/Abstractions/: CalculationServiceBase.cs  IDistanceCalculationService.cs  ISettingsProvider.cs
DistanceCalc/DistanceCalc/Models/: CalculatorServiceModes.cs  ErrorCodes.cs  Input.cs  Point2D.cs  Result.cs
DistanceCalc/DistanceCalc/Services/: CalculatorsFactory.cs  DirectLineCalculationService.cs  Settings.cs
DistanceCalc/DistanceCalc/xml-summary/: distanceCalc.xml
DistanceCalc/DistanceCalc_Tests/: CoreTests.cs  DistanceCalc_Tests.csproj  TestFileLogger.cs  TestsLogger.cs
DistanceCalc/DistanceWebApi/: DistanceWebApi.csproj  DistanceWebApi.http  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
DistanceCalc/DistanceWebApi/Controllers/: DistanceController.cs
DistanceCalc/DistanceWebApi/Middleware/: RequestLoggingMiddleware.cs
DistanceCalc/DistanceWebApi/Properties/: launchSettings.json
DistanceCalc/DistanceWebApi/Services/: CalculatorSettingsProvider.cs
DistanceCalc/DistanceWebApi/xml-summary/: distanceCalc-WebApi.xml  distanceCalc.xml
documentation/: .~lock.Architecture.docx#  Architecture.docx
source/: icon.xcf
