<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>xml-summary\distanceCalc.xml</DocumentationFile>
		<Title>DistanceCalk</Title>
		<Description>Калькулятор расстояния между двумя точками</Description>
	</PropertyGroup>

	<ItemGroup>
	  <None Update="xml-summary\distanceCalc.xml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>