<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>$(MSBuildProjectDirectory)\xml-summary\distanceCalc-WebApi.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="6.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DistanceCalc\DistanceCalc.csproj" />
		<Content Update="nlog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<Target Name="CopySiblingXmlDocs" AfterTargets="Build">
		<MakeDir Directories="$(OutDir)xml-summary" />

		<Copy SourceFiles="$(MSBuildProjectDirectory)\..\DistanceCalc\xml-summary\distanceCalc.xml" DestinationFiles="$(OutDir)xml-summary\distanceCalc.xml" Condition="Exists('$(MSBuildProjectDirectory)\..\DistanceCalc\xml-summary\distanceCalc.xml')" />

		<Copy SourceFiles="$(MSBuildProjectDirectory)\xml-summary\distanceCalc-WebApi.xml" DestinationFiles="$(OutDir)xml-summary\distanceCalc-WebApi.xml" Condition="Exists('$(MSBuildProjectDirectory)\xml-summary\distanceCalc-WebApi.xml')" />
	</Target>

</Project>
