<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>xml-summary\distanceCalc-WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistanceCalc\DistanceCalc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xml-summary\distanceCalc-WebApi.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xml-summary\distanceCalc.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopySiblingXmlDocs" AfterTargets="Build">
  	<Copy SourceFiles="$(SolutionDir)DistanceCalc\xml-summary\distanceCalc.xml" DestinationFolder="$(SolutionDir)DistanceWebApi\xml-summary" Condition="Exists('$(SolutionDir)DistanceCalc\xml-summary\distanceCalc.xml')" />
  </Target>

</Project>
